src/main/resources/wsdl/IPRSServerWCFxsd0.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
	<xs:import schemaLocation="IPRSServerWCFxsd2.xsd" namespace="http://schemas.datacontract.org/2004/07/IPRSManager"/>
	<xs:import schemaLocation="IPRSServerWCFxsd3.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
	<xs:element name="Login">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="log" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="pass" nillable="true" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LoginResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="LoginResult" type="xs:boolean"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetDataByIdCard">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="log" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="pass" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="id_number" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="serial_number" nillable="true" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetDataByIdCardResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="GetDataByIdCardResult" nillable="true" type="q1:HumanInfoFromIDCard" xmlns:q1="http://schemas.datacontract.org/2004/07/IPRSManager"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetDataByBirthCertificate">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="log" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="pass" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="birthCertNumber" nillable="true" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetDataByBirthCertificateResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="GetDataByBirthCertificateResult" nillable="true" type="q2:HumanInfoFromBirthCert" xmlns:q2="http://schemas.datacontract.org/2004/07/IPRSManager"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetDataByPassport">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="log" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="pass" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="id_number" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="passport_number" nillable="true" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetDataByPassportResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="GetDataByPassportResult" nillable="true" type="q3:HumanInfoFromPassport" xmlns:q3="http://schemas.datacontract.org/2004/07/IPRSManager"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetDataByAlienCard">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="log" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="pass" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="id_number" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="serial_number" nillable="true" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetDataByAlienCardResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="GetDataByAlienCardResult" nillable="true" type="q4:HumanInfoFromAlienCard" xmlns:q4="http://schemas.datacontract.org/2004/07/IPRSManager"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="VerificationByIdCard">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="log" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="pass" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="id_number" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="serial_number" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="fingerprints" nillable="true" type="q5:ArrayOfbase64Binary" xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="VerificationByIdCardResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="VerificationByIdCardResult" nillable="true" type="q6:FingerprintVerificationResult" xmlns:q6="http://schemas.datacontract.org/2004/07/IPRSManager"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="VerificationByPassport">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="log" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="pass" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="id_number" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="passport_number" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="fingerprints" nillable="true" type="q7:ArrayOfbase64Binary" xmlns:q7="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="VerificationByPassportResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="VerificationByPassportResult" nillable="true" type="q8:FingerprintVerificationResult" xmlns:q8="http://schemas.datacontract.org/2004/07/IPRSManager"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="VerificationByAlienCard">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="log" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="pass" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="id_number" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="serial_number" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="fingerprints" nillable="true" type="q9:ArrayOfbase64Binary" xmlns:q9="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="VerificationByAlienCardResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="VerificationByAlienCardResult" nillable="true" type="q10:FingerprintVerificationResult" xmlns:q10="http://schemas.datacontract.org/2004/07/IPRSManager"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PingService">
		<xs:complexType>
			<xs:sequence/>
		</xs:complexType>
	</xs:element>
	<xs:element name="PingServiceResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="PingServiceResult" type="xs:boolean"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>