src/main/resources/wsdl/IPRSServerWCFxsd2.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/IPRSManager" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/IPRSManager">
	<xs:complexType name="HumanInfoFromIDCard">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:HumanInfoCommon">
				<xs:sequence>
					<xs:element minOccurs="0" name="Date_of_Issue" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="RegOffice" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Serial_Number" nillable="true" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="HumanInfoFromIDCard" nillable="true" type="tns:HumanInfoFromIDCard"/>
	<xs:complexType name="HumanInfoCommon">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:CustomError">
				<xs:sequence>
					<xs:element minOccurs="0" name="Citizenship" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Clan" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Date_of_Birth" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Date_of_Death" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Ethnic_Group" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Family" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Fingerprint" nillable="true" type="xs:base64Binary"/>
					<xs:element minOccurs="0" name="First_Name" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="ID_Number" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Occupation" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Other_Name" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Photo" nillable="true" type="xs:base64Binary"/>
					<xs:element minOccurs="0" name="Pin" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Place_of_Birth" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Place_of_Death" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Place_of_Live" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Signature" nillable="true" type="xs:base64Binary"/>
					<xs:element minOccurs="0" name="Surname" nillable="true" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="HumanInfoCommon" nillable="true" type="tns:HumanInfoCommon"/>
	<xs:complexType name="CustomError">
		<xs:sequence>
			<xs:element minOccurs="0" name="ErrorCode" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="ErrorOcurred" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CustomError" nillable="true" type="tns:CustomError"/>
	<xs:complexType name="HumanInfoFromBirthCert">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:HumanInfoCommon">
				<xs:sequence>
					<xs:element minOccurs="0" name="Date_of_Issue" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="RegOffice" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Serial_Number" nillable="true" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="HumanInfoFromBirthCert" nillable="true" type="tns:HumanInfoFromBirthCert"/>
	<xs:complexType name="HumanInfoFromPassport">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:HumanInfoCommon">
				<xs:sequence>
					<xs:element minOccurs="0" name="Date_of_Birth_from_Passport" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Date_of_Expiry" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Date_of_Issue" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Passport_Number" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Photo_from_Passport" nillable="true" type="xs:base64Binary"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="HumanInfoFromPassport" nillable="true" type="tns:HumanInfoFromPassport"/>
	<xs:complexType name="HumanInfoFromAlienCard">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:HumanInfoCommon">
				<xs:sequence>
					<xs:element minOccurs="0" name="Date_of_Expiry" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Date_of_Issue" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="RegOffice" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Serial_Number" nillable="true" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="HumanInfoFromAlienCard" nillable="true" type="tns:HumanInfoFromAlienCard"/>
	<xs:complexType name="FingerprintVerificationResult">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:CustomError">
				<xs:sequence>
					<xs:element minOccurs="0" name="Result" type="tns:FingerprintVerificationResultsSet"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="FingerprintVerificationResult" nillable="true" type="tns:FingerprintVerificationResult"/>
	<xs:simpleType name="FingerprintVerificationResultsSet">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotMatch"/>
			<xs:enumeration value="Match"/>
			<xs:enumeration value="NoFingersInDb"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="FingerprintVerificationResultsSet" nillable="true" type="tns:FingerprintVerificationResultsSet"/>
</xs:schema>